<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wifi_button"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/db_circle_green"
            android:clickable="true">
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_wi_fi"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_wifi_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disabled_wifi_text"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"></TextView>


        <LinearLayout
            android:id="@+id/layout_rede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_rede"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/db_border_background">

                <TextView
                    android:id="@+id/rede_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:text="AndroidAP7D2D"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_password"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/db_border_background">

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:text="bpsv2121"
                    android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>